{
  "name": "playful-webcam",
  "version": "0.0.1",
  "description": "How to work with the webcam in browsers: from start to the crazy stuff.",
  "main": "index.js",
  "scripts": {
    "lint:js": "eslint .",
    "lint": "npm run lint:js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:js": "rollup -c ./scripts/rollup.config.js",
    "build:js:w": "npm run build:js -- -w",
    "start": "npm run build:js && node ./scripts/start.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zmoki/playful-webcam.git"
  },
  "keywords": [
    "webcam",
    "browser",
    "getUserMedia",
    "MediaStream",
    "video",
    "audio",
    "photos",
    "stream"
  ],
  "author": "Zarema Khalilova",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Zmoki/playful-webcam/issues"
  },
  "homepage": "https://github.com/Zmoki/playful-webcam#readme",
  "devDependencies": {
    "browser-sync": "^2.18.13",
    "eslint": "^4.4.0",
    "eslint-config-uploadcare": "^1.1.0",
    "ngrok": "^2.2.15",
    "rollup": "^0.45.2",
    "rollup-watch": "^4.3.1"
  }
}
